6da94cbfcd6afb8a5a1cee15b79c4e03

Now Playing:
https://api.themoviedb.org/3/movie/now_playing?api_key=6da94cbfcd6afb8a5a1cee15b79c4e03&language=en-US&page=1

Individual:
https://api.themoviedb.org/3/movie/{movie_id}?api_key=6da94cbfcd6afb8a5a1cee15b79c4e03&language=en-US&page=1

Popular:
https://api.themoviedb.org/3/movie/popular?api_key=6da94cbfcd6afb8a5a1cee15b79c4e03

Top Rated:
https://api.themoviedb.org/3/tv/top_rated?api_key=6da94cbfcd6afb8a5a1cee15b79c4e03&language=en-US&page=1

Upcoming:
https://api.themoviedb.org/3/movie/upcoming?api_key=6da94cbfcd6afb8a5a1cee15b79c4e03&language=en-US&page=1

Search:
https://api.themoviedb.org/3/search/movie?api_key=6da94cbfcd6afb8a5a1cee15b79c4e03&language=en-US&page=1'


<svg className="w-4 h-4 text-yellow-300 me-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
              <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
            </svg>
            
            